<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenGuys</title>
    <link rel="stylesheet" href="contact_style.css" />
  </head>
  <body>
    <section class="contact">
      <h2>Contact me!</h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field field">
            <input
              type="text"
              placeholder="Full name"
              id="name"
              class="item"
              autocomplete="off"
            />
          </div>
          <div class="input-field field">
            <input
              type="text"
              placeholder="Email Address"
              id="email"
              class="item"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="input-box">
          <div class="input-field field">
            <input
              type="text"
              placeholder="Phone Number"
              id="phone"
              class="item"
              autocomplete="off"
            />
          </div>
          <div class="input-field field">
            <input
              type="text"
              placeholder="Subject"
              id="subject"
              class="item"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="textarea-field field">
          <textarea
            name=""
            id="message"
            cols="30"
            rows="10"
            placeholder="Your message"
            class="item"
            autocomplete="off"
          ></textarea>
        </div>

        <button type="submit">Send message</button>
      </form>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="contact_script.js"></script>
  </body>
</html>
