<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenGuys</title>
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><i class="ri-youtube-fill"></i
        ><span style="color: #fff">OpenGuys</span></a
      >

      <ul class="navbar">
        <li><a href="index.html">ALL</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="sport.html">SPORT</a></li>
        <li><a href="science_tech.html">SCIENCE-TECH</a></li>
        <li><a href="movies.html" class="active">MOVIES</a></li>
        <li><a href="games.html">GAMES</a></li>
      </ul>

      <div class="main">
        <a href="contact.html" class="contact"
          ><span margin-right: 8px>Contact</span
          ><i class="ri-customer-service-2-fill"></i
        ></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <div class="cards">
      <!-- Video cards will be dynamically inserted here -->
    </div>
    <script src="script_movies.js"></script>
  </body>
</html>
